MONGODB_URI='mongodb+srv://haydenj951:Mymongodb1@cluster0.ao6k7.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8d7f24001@smtp-brevo.com"
SMTP_PASS="sX65AfG2I3Np9ETh"

SENDER_EMAIL="praptiiapu@gmail.com"

